/* events */
.events {
  background: #edf6f9;
  display: flex;
  flex-direction: column;
}

.mainContent {
  flex-grow: 1;
  color: #006d77;
}

.eventBody {
  padding: 3em;
}

.data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  width: 100%;
  margin: auto;
}

.imageHolder img {
  width: 100%;
}

@media screen and (max-width: 960px) {
  .coming {
    padding: 1em 1.5em;
  }

  .text {
    margin-top: -20px;
  }
}