.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 2rem;
}

.navbar_title {
  flex-grow: 1;
  text-decoration: none;
  font-size: 0.4em;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.menu-icon {
  width: 50px;
  display: none;
  color: #63e0a4;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 10px;
  width: 60vw;
  justify-content: end;
  list-style: none;
  text-align: center;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav-links {
  color: #F0F7F4;
  font-size: 0.8em;
  letter-spacing: 2px;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5em 1em;
}

/* .nav-links:hover {
  color: #0b090a;
  border-radius: 4px;
  transition: all 0.3s ease;
} */

@media screen and (max-width: 960px) {
  .navbar {
    flex-direction: row;
    display: flex;
    padding: 0 0.8rem;
  }
  
  .navbar_title {
    flex-grow: 1;
  }
  
  .menu-icon {
    display: block;
    font-size: 1.4em;
    position: absolute;
    right: 0;
  }
  
  .nav-menu.active {
    left: 0;
    opacity: 1;
    transition: all 1s ease;
    z-index: 1;
  }
  
  .nav-menu {
    display: block;
    position: absolute;
    left: -100%;
    top: -22px;
    width: 70%;
    height: 100vh;
    opacity: 0;
    transition: all 2s ease;
    background-color: #edf6f9;
  }
  
  .nav-item {
    margin-top: 30px;
    list-style: none;
  }

  .nav-links {
    color: #3C493F;
  }
}

