.service h1 {
  text-align: center;
  text-transform: capitalize;
}

.serviceInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  width: 70%;
  margin: auto;
}

.serviceInfoCard {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  text-align: center;
  padding: 20px;
  text-transform: capitalize;
  font-size: .9em;
  font-weight: 700;
  transition: all 3s ease;
}

@media screen and (max-width: 960px) {
  .service {
    /* background: #83c5be;
    color: #006d77; */
    padding: 50px 0 50px 0;
  }

  .serviceInfo {
    width: 100%;
    margin: auto;
  }
}